<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.superspan.ui.admin.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/adminOffersFragment"
        android:name="com.example.superspan.ui.admin.AdminOffersFragment"
        android:label="Offerte"
        tools:layout="@layout/fragment_admin_offers" />

    <fragment
        android:id="@+id/adminJobsFragment"
        android:name="com.example.superspan.ui.admin.AdminJobsFragment"
        android:label="Candidature"
        tools:layout="@layout/fragment_admin_jobs" />

</navigation>