<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I tuoi Coupon"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/green_super"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/tvNoCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Al momento non ci sono coupon disponibili.\nTorna a trovarci presto!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black_text"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:visibility="gone" />

    <!-- La card del coupon -->
    <include android:id="@+id/layoutCoupon" layout="@layout/item_coupon" />
    <include android:id="@+id/layoutGift" layout="@layout/item_coupon_gift" />

</LinearLayout>